{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import fireplace\n",
    "from fireplace.card import Card\n",
    "import fireplace.cards\n",
    "from hearthstone.enums import CardType\n",
    "\n",
    "%matplotlib inline\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from hsdc.parallel import parallelize\n",
    "import hsdc.scraper\n",
    "from hsdc.scraper import get_hearthpwn_decks\n",
    "\n",
    "import time\n",
    "#from timeit import timeit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "21.003677416394567\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Deck Name</th>\n",
       "      <th>Deck Type</th>\n",
       "      <th>Class</th>\n",
       "      <th>Rating</th>\n",
       "      <th>Views</th>\n",
       "      <th>Comments</th>\n",
       "      <th>Cost</th>\n",
       "      <th>Updated</th>\n",
       "      <th>Link</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[S19] Top 50 Legend NA Secret Paladin  by Loronzo</td>\n",
       "      <td>Tempo</td>\n",
       "      <td>Paladin</td>\n",
       "      <td>49</td>\n",
       "      <td>18057</td>\n",
       "      <td>17</td>\n",
       "      <td>5700</td>\n",
       "      <td>Nov 3, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/356359-s19-top-50-legend-na-secret-paladin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[TwoBiers] Dreadscale Hunter  by TwoBiers</td>\n",
       "      <td>Midrange</td>\n",
       "      <td>Hunter</td>\n",
       "      <td>161</td>\n",
       "      <td>66785</td>\n",
       "      <td>69</td>\n",
       "      <td>4420</td>\n",
       "      <td>Oct 28, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/354762-twobiers-dreadscale-hunter</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[TOP 1] Legend Control Warrior (S19)  by zataroHS</td>\n",
       "      <td>Control</td>\n",
       "      <td>Warrior</td>\n",
       "      <td>98</td>\n",
       "      <td>57151</td>\n",
       "      <td>126</td>\n",
       "      <td>13.8k</td>\n",
       "      <td>Nov 2, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/355100-top-1-legend-control-warrior-s19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[Legend] Malylock  by Emixa</td>\n",
       "      <td>Control</td>\n",
       "      <td>Warlock</td>\n",
       "      <td>99</td>\n",
       "      <td>44811</td>\n",
       "      <td>60</td>\n",
       "      <td>4080</td>\n",
       "      <td>Nov 2, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/355055-legend-malylock</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Burst Rogue 2.0 - Legend Grinder - Budget Incl...</td>\n",
       "      <td>Aggro</td>\n",
       "      <td>Rogue</td>\n",
       "      <td>390</td>\n",
       "      <td>162317</td>\n",
       "      <td>116</td>\n",
       "      <td>2900</td>\n",
       "      <td>Nov 1, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/352910-burst-rogue-2-0-legend-grinder-b...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                           Deck Name Deck Type    Class  \\\n",
       "0  [S19] Top 50 Legend NA Secret Paladin  by Loronzo     Tempo  Paladin   \n",
       "1          [TwoBiers] Dreadscale Hunter  by TwoBiers  Midrange   Hunter   \n",
       "2  [TOP 1] Legend Control Warrior (S19)  by zataroHS   Control  Warrior   \n",
       "3                        [Legend] Malylock  by Emixa   Control  Warlock   \n",
       "4  Burst Rogue 2.0 - Legend Grinder - Budget Incl...     Aggro    Rogue   \n",
       "\n",
       "   Rating   Views  Comments   Cost                    Updated  \\\n",
       "0      49   18057        17   5700   Nov 3, 2015 Warsong Nerf   \n",
       "1     161   66785        69   4420  Oct 28, 2015 Warsong Nerf   \n",
       "2      98   57151       126  13.8k   Nov 2, 2015 Warsong Nerf   \n",
       "3      99   44811        60   4080   Nov 2, 2015 Warsong Nerf   \n",
       "4     390  162317       116   2900   Nov 1, 2015 Warsong Nerf   \n",
       "\n",
       "                                                Link  \n",
       "0  /decks/356359-s19-top-50-legend-na-secret-paladin  \n",
       "1           /decks/354762-twobiers-dreadscale-hunter  \n",
       "2     /decks/355100-top-1-legend-control-warrior-s19  \n",
       "3                      /decks/355055-legend-malylock  \n",
       "4  /decks/352910-burst-rogue-2-0-legend-grinder-b...  "
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "start = time.clock()\n",
    "all_decks_df = get_hearthpwn_decks(pages = 15)\n",
    "end = time.clock()\n",
    "print(end-start)\n",
    "all_decks_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Deck Name</th>\n",
       "      <th>Deck Type</th>\n",
       "      <th>Class</th>\n",
       "      <th>Rating</th>\n",
       "      <th>Views</th>\n",
       "      <th>Comments</th>\n",
       "      <th>Cost</th>\n",
       "      <th>Updated</th>\n",
       "      <th>Link</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[TwoBiers] Dreadscale Hunter  by TwoBiers</td>\n",
       "      <td>Midrange</td>\n",
       "      <td>Hunter</td>\n",
       "      <td>161</td>\n",
       "      <td>66785</td>\n",
       "      <td>69</td>\n",
       "      <td>4420</td>\n",
       "      <td>Oct 28, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/354762-twobiers-dreadscale-hunter</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>Fuck traps  by Gumz2732</td>\n",
       "      <td>None</td>\n",
       "      <td>Hunter</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>2580</td>\n",
       "      <td>Nov 3, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/357558-fuck-traps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>Mid-Range Hunter  by 0vie</td>\n",
       "      <td>Midrange</td>\n",
       "      <td>Hunter</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>2640</td>\n",
       "      <td>Nov 3, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/357556-mid-range-hunter</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>Traps  by Grumpleloaf</td>\n",
       "      <td>None</td>\n",
       "      <td>Hunter</td>\n",
       "      <td>1</td>\n",
       "      <td>21</td>\n",
       "      <td>0</td>\n",
       "      <td>5760</td>\n",
       "      <td>Nov 3, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/357527-traps</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>218</th>\n",
       "      <td>Spare Parts Hunter  by Surf314</td>\n",
       "      <td>Tempo</td>\n",
       "      <td>Hunter</td>\n",
       "      <td>1</td>\n",
       "      <td>22</td>\n",
       "      <td>0</td>\n",
       "      <td>4920</td>\n",
       "      <td>Nov 3, 2015 Warsong Nerf</td>\n",
       "      <td>/decks/357521-spare-parts-hunter</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                     Deck Name Deck Type   Class  Rating  \\\n",
       "1    [TwoBiers] Dreadscale Hunter  by TwoBiers  Midrange  Hunter     161   \n",
       "197                    Fuck traps  by Gumz2732      None  Hunter       1   \n",
       "198                  Mid-Range Hunter  by 0vie  Midrange  Hunter       1   \n",
       "214                      Traps  by Grumpleloaf      None  Hunter       1   \n",
       "218             Spare Parts Hunter  by Surf314     Tempo  Hunter       1   \n",
       "\n",
       "     Views  Comments  Cost                    Updated  \\\n",
       "1    66785        69  4420  Oct 28, 2015 Warsong Nerf   \n",
       "197      3         0  2580   Nov 3, 2015 Warsong Nerf   \n",
       "198      5         0  2640   Nov 3, 2015 Warsong Nerf   \n",
       "214     21         0  5760   Nov 3, 2015 Warsong Nerf   \n",
       "218     22         0  4920   Nov 3, 2015 Warsong Nerf   \n",
       "\n",
       "                                         Link  \n",
       "1    /decks/354762-twobiers-dreadscale-hunter  \n",
       "197                  /decks/357558-fuck-traps  \n",
       "198            /decks/357556-mid-range-hunter  \n",
       "214                       /decks/357527-traps  \n",
       "218          /decks/357521-spare-parts-hunter  "
      ]
     },
     "execution_count": 91,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "decks_df = all_decks_df\n",
    "decks_df = decks_df[~decks_df['Deck Type'].isin(['Theorycraft', 'Tavern Brawl', 'PvE Adventure'])]\n",
    "decks_df = decks_df[decks_df['Class'].isin(['Hunter'])]\n",
    "#decks_df = decks_df[decks_df['Deck Type'] == 'Midrange']\n",
    "decks_df = decks_df.sort_values(by='Class')\n",
    "decks_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ChunkedEncodingError",
     "evalue": "('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 417, in _update_chunk_length\n    self.chunk_left = int(line, 16)\nValueError: invalid literal for int() with base 16: b''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 214, in _error_catcher\n    yield\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 467, in read_chunked\n    self._update_chunk_length()\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 421, in _update_chunk_length\n    raise httplib.IncompleteRead(line)\nhttp.client.IncompleteRead: IncompleteRead(0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\models.py\", line 657, in generate\n    for chunk in self.raw.stream(chunk_size, decode_content=True):\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 322, in stream\n    for line in self.read_chunked(amt, decode_content=decode_content):\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 485, in read_chunked\n    self._original_response.close()\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\contextlib.py\", line 77, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 232, in _error_catcher\n    raise ProtocolError('Connection broken: %r' % e, e)\nrequests.packages.urllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\multiprocessing\\pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\multiprocessing\\pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"C:\\Users\\liuji\\Google Drive\\GitHubVisualStudio\\hs-deck-clusters\\hsdc\\scraper.py\", line 49, in get_hearthpwn_deck\n    'http://www.hearthpwn.com' + rel_url).text)\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\api.py\", line 69, in get\n    return request('get', url, params=params, **kwargs)\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\api.py\", line 50, in request\n    response = session.request(method=method, url=url, **kwargs)\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\sessions.py\", line 468, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\sessions.py\", line 597, in send\n    history = [resp for resp in gen] if allow_redirects else []\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\sessions.py\", line 597, in <listcomp>\n    history = [resp for resp in gen] if allow_redirects else []\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\sessions.py\", line 195, in resolve_redirects\n    **adapter_kwargs\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\sessions.py\", line 608, in send\n    r.content\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\models.py\", line 734, in content\n    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()\n  File \"C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\requests\\models.py\", line 660, in generate\n    raise ChunkedEncodingError(e)\nrequests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-93-89b9de07b46d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mstart\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclock\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;31m#decks = list(map(hsdc.scraper.get_hearthpwn_deck, decks_df['Link']))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mdecks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparallel_hearthpwn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdecks_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Link'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclock\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\liuji\\Google Drive\\GitHubVisualStudio\\hs-deck-clusters\\hsdc\\parallel.py\u001b[0m in \u001b[0;36measy_parallelize\u001b[1;34m(f, sequence)\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[1;34m\"\"\" assumes f takes sequence as input, easy w/ Python's scope \"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m         \u001b[0mpool\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mPool\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprocesses\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mworker_count\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# depends on available cores\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msequence\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# for i in sequence: result[i] = f(i)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m         \u001b[0mcleaned\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mx\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;31m# getting results\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m         \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# not optimal! but easy\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mmap\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    258\u001b[0m         \u001b[1;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[1;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    259\u001b[0m         '''\n\u001b[1;32m--> 260\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    597\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    598\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 599\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    600\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    601\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))"
     ]
    }
   ],
   "source": [
    "parallel_hearthpwn = parallelize(hsdc.scraper.get_hearthpwn_deck)\n",
    "\n",
    "start = time.clock()\n",
    "#decks = list(map(hsdc.scraper.get_hearthpwn_deck, decks_df['Link']))\n",
    "decks = parallel_hearthpwn(decks_df['Link'])\n",
    "end = time.clock()\n",
    "print(end-start)\n",
    "\n",
    "# decks_df['Deck'] = decks\n",
    "#decks_df\n",
    "decks[0]\n",
    "#decks\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "import progressbar\n",
    "from hsdc.features import augment_cards\n",
    "\n",
    "pbar = progressbar.ProgressBar(max_value=len(decks))  # Progressbar can guess max_value automatically.\n",
    "augmented = [augment_cards(deck) for _, deck in pbar(enumerate(decks))]\n",
    "    \n",
    "features = pd.DataFrame(augmented).fillna(0)\n",
    "features.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "from sklearn import preprocessing\n",
    "from scipy.spatial.distance import pdist\n",
    "\n",
    "#features = preprocessing.scale(features)\n",
    "D = cosine_similarity(preprocessing.scale(features))\n",
    "D"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "pd.DataFrame(D).describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "sns.set(style=\"white\")\n",
    "\n",
    "# Generate a mask for the upper triangle\n",
    "mask = np.zeros_like(D, dtype=np.bool)\n",
    "mask[np.triu_indices_from(mask)] = True\n",
    "\n",
    "# Set up the matplotlib figure\n",
    "f, ax = plt.subplots(figsize=(15, 15))\n",
    "\n",
    "# Generate a custom diverging colormap\n",
    "cmap = sns.diverging_palette(220, 10, as_cmap=True)\n",
    "\n",
    "# Draw the heatmap with the mask and correct aspect ratio\n",
    "sns.heatmap(D, mask=mask,\n",
    "            cmap=cmap, vmax=1, vmin=-1,\n",
    "            annot = False,\n",
    "            square = True,\n",
    "            xticklabels=20, yticklabels=20,\n",
    "            linewidths=.5, ax=ax)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# Author: Nelle Varoquaux <nelle.varoquaux@gmail.com>\n",
    "# Licence: BSD\n",
    "\n",
    "print(__doc__)\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "from sklearn import manifold\n",
    "from sklearn.metrics.pairwise import euclidean_distances\n",
    "from sklearn.metrics.pairwise import cosine_distances\n",
    "from sklearn.metrics.pairwise import manhattan_distances\n",
    "from sklearn import preprocessing\n",
    "from sklearn.decomposition import PCA\n",
    "\n",
    "from scipy.spatial.distance import pdist\n",
    "import matplotlib\n",
    "\n",
    "matplotlib.style.use('ggplot')\n",
    "\n",
    "\n",
    "mds = manifold.MDS(n_components=2, max_iter=3000, eps=1e-9,\n",
    "                   dissimilarity=\"precomputed\", n_jobs=1)\n",
    "#tsne = manifold.TSNE(metric='cosine', init='pca')\n",
    "#pos = mds.fit_transform(2 - cosine_similarity(preprocessing.scale(features)))\n",
    "#pos = mds.fit_transform(euclidean_distances(preprocessing.scale(features)) + 2)\n",
    "#pos = mds.fit_transform(euclidean_distances(preprocessing.scale(features)))\n",
    "pos = mds.fit_transform(cosine_distances(preprocessing.scale(features)))\n",
    "#pos = mds.fit_transform(manhattan_distances(preprocessing.scale(features)))\n",
    "#print(mds.stress_)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "import seaborn as sns\n",
    "from matplotlib import pyplot as plt\n",
    "from matplotlib.collections import LineCollection\n",
    "\n",
    "fig = plt.figure(1, figsize=(22, 15))\n",
    "ax = plt.axes([0., 0., 1., 1.])\n",
    "\n",
    "filled_markers = matplotlib.markers.MarkerStyle.filled_markers\n",
    "filled_markers = [ 'o', 'x', '+', 'v', 's', 'D', '^' ]\n",
    "\n",
    "pos_df = pd.DataFrame(pos)\n",
    "pos_df['Label'] = decks_df.reset_index()['Deck Type'] + ' ' + decks_df.reset_index()['Class']\n",
    "pos_df['Deck Type'] = decks_df.reset_index()['Deck Type']\n",
    "pos_df['Class'] = decks_df.reset_index()['Class']\n",
    "\n",
    "\n",
    "labels = list(pd.Series(pos_df['Label'].values.ravel()).unique())\n",
    "deck_types = list(pd.Series(pos_df['Deck Type'].values.ravel()).unique())\n",
    "classes = list(pd.Series(pos_df['Class'].values.ravel()).unique())\n",
    "#colors = sns.color_palette(\"husl\", len(classes))\n",
    "#colors = sns.color_palette(\"Paired\", len(classes))\n",
    "colors = sns.husl_palette(len(classes), h=0.01, s=1.0, l=0.45)\n",
    "#sns.palplot(colors)\n",
    "\n",
    "for i, label in enumerate(labels):\n",
    "    points = pos_df[pos_df['Label']==label]\n",
    "    deck_class = points['Class'].iloc[0]\n",
    "    deck_type = points['Deck Type'].iloc[0]\n",
    "    marker = filled_markers[deck_types.index(deck_type)]\n",
    "    \n",
    "    points.plot(kind='scatter', x=0, y=1, s=350, marker=marker, linewidth=4,\n",
    "                label=label, ax=ax, c=[colors[classes.index(deck_class)],] * points.shape[0]);\n",
    "\n",
    "# Make room for the legend\n",
    "box = ax.get_position()\n",
    "ax.set_position([box.x0, box.y0, box.width * 0.8, box.height])\n",
    "    \n",
    "ax.legend(loc='best', prop={'size':18}, labelspacing=.6, bbox_to_anchor=(1.4, .9), ncol=2)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 221,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Program Files\\Anaconda\\envs\\hs-deck-clusters\\lib\\site-packages\\matplotlib\\collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison\n",
      "  if self._edgecolors == str('face'):\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAdgAAAE+CAYAAAAuxAEGAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAG8pJREFUeJzt3W9sI/l93/HP0JyV5FuRcqo723qQXBCNmgCMRURK7N7V\nSY3NAUZxB83Fxg+4PHBi1JdDiiMKO3DqGEhgoE+MtuegIOAmPq/RBkUe/NREJAKkV6CLBEWuhYsq\n0PoI1CbXeVAg6/P9QUrqbrX0cDV9QEnhaVdDUsufZii+X8ABojiz+uJ30nzmO/zNb7w4jgUAACYr\nl3YBAABcRgQsAAAOELAAADhAwAIA4AABCwCAAwQsAAAO5C/453FPEABgWnnjbHzRAavbt29f9I+c\nGisrK4xPAsYnGeOTjPFJxvgkW1lZGXsfLhEDAOAAAQsAgAMELAAADhCwAAA4QMACAOAAAQsAgAME\nLAAADhCwAAA4QMACAOAAAQsAgAMELAAADhCwAAA4QMACAOAAAQsAgAMELAAADhCwAAA4QMACAOAA\nAQsAgAMELAAADhCwAAA4QMACAOAAAQsAgAMELAAADhCwAAA4QMACAOAAAQsAgAP5UTYyxnxU0let\ntZ849f1nJP2upJ6kb1lrvzn5EgEAmD5DO1hjzG9LelnS3Knv+5K+JukpSb8k6TeMMY+5KBIAgGkz\nyiXiW5J+RZJ36vs/I+mWtbZtrY0k/ZWkX5xwfQAATKWhAWut/VP1LwGfVpDUHni9L6k4oboAAJhq\nI30Ge4a2pMWB14uS/m7YTisrKw/xIy8/xicZ45OM8UnG+CRjfCbrYQL2u5ICY8wHJL2r/uXhfzNs\np9u3bz/Ej7zcVlZWGJ8EjE8yxicZ45OM8Ul2npOPcQI2liRjzHOSrlprXzbGfEHSf1X/UvN1a+0P\nxq4AAIBLyIvj+CJ/XswZ0tk4g0zG+CRjfJIxPskYn2RHHezpyb6JWGgCAAAHCFgAABwgYAEgQzzP\nU6+XU6+Xk+eNdUUSGfMws4gBABPS6fhqtXzVavO6ebN/aC6XI21tdRUEkQqFKOUKMS4CFgBS1mwu\nqFJZVKPx3kPy7m5e168vqFTqqVrd19raQUoV4jy4RAwAKWo2FxSGxfvCdVCjkVcYFtVsLlxgZXhY\nBCwApKTT8VWpLKrdHn4obrdzqlQW1en4F1AZJoGABYCUtFp+Yud6WqORV6tFwE4LAhYAUuB5nmq1\n+bH3q9fnmF08JQhYAEhBFHkns4XHsbfnK4oI2GlAwAIA4AABCwAp8P1Y6+sPetR2snI5ku9f6Bry\nOCcCFgBSEMexwvDu2PttbXV1wQ9pwTkRsACQkiCIVCqN3sWWSj0FASs6TQsCFgBSUihEqlb3VSwe\nDt12aelQ1eo+SyZOEQIWAFK0tnager2d2MmWSj3t7LRZKnHKsBYxAKQsCA60vd1Tq+WrXp/T3l5/\nMYlyOVIYdrW6ymL/04iABYAMKBQibWxE2tw8OLnP1fdjJjRNMQIWADIkjmPl8/HR1ykXg4fCZ7AA\nADhAwAIA4AABCwCAAwQsAAAOELAAADhAwAIA4AABCwCAAwQsAAAOELAAADhAwAIA4AABCwCAAwQs\nAAAOELAAADhAwAIA4AABCwCAAwQsAAAOELAAADhAwAIA4AABCwCAAwQsAAAOELAAADhAwAI4N8/z\nlOv1lOv15Hle2uUAmZJPuwAA08fvdOS3Wpqv1ZS/eVOSFJXL6m5tKQoCRYVCyhUC6SNgAYxlodnU\nYqWifKPxnu/nd3e1cP26eqWS9qtVHaytpVQhkA1cIgYwsoVmU8UwvC9cB+UbDRXDUAvN5gVWBmQP\nAQtgJH6no8VKRbl2e+i2uXZbi5WK/E7nAioDsomABTASv9VK7FxPyzca8lsthxUB2UbAAhjK8zzN\n12pj7zdXrzO7GDOLgAUwlBdFJ7OFx+Hv7cmLIgcVAdlHwAIA4AABC2Co2PfVW18fe7+oXFbs+w4q\nArKPgAUwVBzHuhuGY+/X3dpSHMcOKgKyj4AFMJIoCNQrlUbevlcqKQoChxUB2UbAAhhJVChov1rV\nYbE4dNvDpSXtV6ssmYiZRsACGNnB2pra9XpiJ9srldTe2WGpRMw81iIGMJaDIFBve1t+q6W5el3+\n3p6ko8X+w1DR6iqdKyACFsA5RIWCoo0NHWxuntznGvs+E5qAAYkBa4zJSfq6pI9I6kr6nLX2+wPv\nPyvpy5JiSd+y1v6Bw1oBZEwcx4rz+eMX6RYDZMywz2BDSVestU9I+pKkl069/zVJT0l6UtJvGWOG\nz34AAGAGDAvYJyW9IknW2m9L2jz1fiRpSdKCJE/9ThYAgJk3LGALkgafN3Xv6LLxsZck7UpqSPoz\nay3PpgIAQMMnOXUkLQ68zllrDyXJGPPjkl6U9BOS7kj6T8aYT1tr/3PSP7iysvIQ5V5+jE8yxicZ\n45OM8UnG+EzWsIB9VdIzkraNMR+T9J2B9+Yl3ZPUtdYeGmPeUP9ycaLbt2+ft9ZLb2VlhfFJwPgk\nY3ySMT7JGJ9k5zn5GBawO5KeMsa8evT6s8aY5yRdtda+bIz5j5L+hzHmrqRbkv7D2BUAuI/neYoO\n+7e/+DlufwGmUWLAWmtjSb956tvNgfd/X9LvO6gLmEmdqKNWu6Vaq6abb/afv1p+rKyt1S0FxUAF\nf7oWcPA8j/tkMbNYaALIiGanqcqNihpvNd7z/d0f7ur6a9dVWi6peq2qtUL2lyD0Ox35rZbma7WT\nB7VH5bK6W1uKgoCVnjATCFggA5qdpsJaqHa3feY2jbcaCmuhamEt0yG70GxqsVJRvvHeE4X87q4W\nrl9Xr1TSfrXKWsW49FjsH0hZJ+qocqOSGK7H2t22Kjcq6kTZvCNuodlUMQzvC9dB+UZDxTDUQrN5\n5jbAZUDAAilrtVv3XRZO0niroVa75bCi8/E7HS1WKsq1h58o5NptLVYq8jvZPFEAJoGABVLkeZ5q\nrdrY+9Vv1eV5noOKzs9vtRI719PyjYb8VvZOFIBJIWCBFEWH0cls4XHsvbF3chtPFniep/na+CcK\nc/XsnSgAk0LAAnhoXhSdzBYeh7+3d3IbD3DZELBAivycr/VH18fer/xYWX7Od1ARgEkhYIEUxXGs\nMAjH3m9rdStTizbEvq/e+vgnClG5rNjnRAGXEwELpCwoBiotl0bevrRcUlAMHFY0vjiOdTcc/0Sh\nu5WtEwVgkghYIGUFv6DqtaqKc8Wh2y7NLal6rZrJJROjIFCvNPqJQq9UUhRk60QBmCQCFsiAtcKa\n6mE9sZMtLZe0E+5kdhWnqFDQfrWqw+LwE4XDpSXtV6ssmYhLjaUSgYwICoG2n95Wq91S/VZde2/s\nSepPaApXQ60WVzPZuQ46WFuT6nUtvvjimffEslQiZgUBC2RIwS9oY3lDm49uTu3j6g6CQL3tbfmt\nlubqdfl7/ROFqFxWNwwVra7SuWImELBABsVxrLyXP/l62kSFgqKNDR1sbvK4OswsAhaAM3EcK87n\nj1+kW8yU8jxvaq9mzDoCFgAyqBN11Gq3VGvVTpbTLD9W1tbqloJikPnP40HAAkDmNDtNVW5U7nvK\n0u4Pd3X9tesqLZdUvVbN7Ixy9HGbDgBkSLPTVFgLEx9h2HirobAWqtnhmbpZRsACQEZ0oo4qNypq\nd4c/U7fdbatyo6JOxDN1s4qABYCMaLVbiZ3raY23Gmq1eaZuVhGwAJABnuep1hr/mbr1WzxTN6sI\n2AnxPE+9Xk69Xo5fdgBjiw6jk9nC49h7Y+/kNh5kC7OIH1Kn46vV8lWrzevmzf5wlsuRtra6CoJI\nhQK/+AAwiwjYh9BsLqhSWVSj8d5h3N3N6/r1BZVKPVWr+1pbO0ipQgDTws/5Wn90Xbs/3B1rv/Jj\nZRagyCguEZ9Ts7mgMCzeF66DGo28wrCoZnPhAisDMI3iOFYYjP9M3a1VnqmbVQTsOXQ6viqVRbXb\nw4ev3c6pUllUp+NfQGUApllQDBIfWXhaabmkoMgzdbOKgD2HVstP7FxPazTyarUIWADJCn5B1WtV\nFeeGP1N3aW5J1WtVlkzMMAJ2TJ7nqVabH3u/en2O2cUAhlorrKke1hM72dJySTvhDkslZhyTnMYU\nRd7JbOFx7O35iiJP+TyflQBIFhQCbT+9rVa7pfqtuvbe6D9Tt/xYWeFqqNXiKp3rFCBgASCDCn5B\nG8sb2nx0k8fVTSkuEY/J92Otr/fG3q9cjuT7/GEAGE8cx8p7eeW9POE6ZQjYMcVxrDC8O/Z+W1td\n/jgAYIYQsOcQBJFKpdG72FKppyBgRScAmCUE7DkUCpGq1X0Vi4dDt11aOlS1us+SiQAwYwjYc1pb\nO1C93k7sZEulnnZ22iyVCAAziFnEDyEIDrS93VOr5aten9PeXn8xiXI5Uhh2tbrKYv8AMKsI2IdU\nKETa2Ii0uXmgKOovJOH7MROaAGDGEbATEsfxySISZCsAgM9gAQBwgIAFAMABAhYAAAcIWAAAHCBg\nAQBwgIAFAMABAhYAAAcIWAAAHCBgAQBwgIAFAMABAhYAAAcIWAAAHCBgAQBwgIAFgIzxPE+9Xk69\nXk6e56VdDs6Jx9UBQEZ0Or5aLV+12rxu3uwfnsvlSFtbXQVBpEIhSrlCjIOABYAMaDYXVKksqtF4\n72F5dzev69cXVCr1VK3ua23tIKUKMS4uEQNAyprNBYVh8b5wHdRo5BWGRTWbCxdYGR5GYgdrjMlJ\n+rqkj0jqSvqctfb7A+//vKSXJHmS/lbSZ6y1P3JXLgBcLp2Or0plUe328H6n3c6pUlnU9naPy8VT\nYNj/0VDSFWvtE5K+pH6YSpKMMZ6kb0j6dWvtxyXdkPSTrgoFgMuo1fITO9fTGo28Wi3fYUWYlGEB\n+6SkVyTJWvttSZsD761JelvSF4wxfylpyVr7PRdFAsBl5HmearX5sfer1+eYXTwFhgVsQVJn4PW9\no8vGkrQs6QlJVUm/LOmaMeYTky8RAC6nKPJOZguPY2/PVxQRsFk37P9sR9LiwOuctfbw6Ou3Jd06\n7lqNMa+o3+H+RdI/uLKycs5SZwPjk4zxScb4JMva+Lzzzvk/R/2xH/sHunp1speKszY+025YwL4q\n6RlJ28aYj0n6zsB7fyPpqjHmp44mPn1c0jeH/cDbt2+ft9ZLb2VlhfFJwPgkY3ySZXF8PM/T+voH\ntLs7XhdbLkfa3/9/6nTiidWSxfHJkvOcfAy7RLwj6a4x5lX1Jzh93hjznDHm+aPZwv9M0h8bY/6X\npP9rrf0vY1cAADMqjmOF4d2x99va6iqOJxeucCPxtMlaG0v6zVPfbg68/xeSPuqgLgCYCUEQqVTq\njTyTuFTqKQi4RWcasNAEAKSoUIhUre6rWDwcuu3S0qGq1X3ugZ0SBCwApGxt7UD1elulUu/MbUql\nnnZ22iyVOEVYixgAMiAIDrS93VOr5aten9PeXn+GcLkcKQy7Wl1lsf9pQ8ACQEYUCpE2NiJtbh6c\n3Ofq+zETmqYUAQsAGRPHsfL5+OjrlIvBufEZLAAADhCwAAA4QMACAOAAAQsAgAMELAAADhCwAAA4\nQMACAOAAAQsAgAMELAAADhCwAAA4QMACAOAAAQsAgAMELAAADhCwAAA4wOPqAOCSyuVG76GiKDrZ\n/vDw0FVJM4WABYBLyPM8Xb16VfPz8yPvs7y8rDt37uidd95xWNnsIGAB4BKK41hRFOmRRx6R53kj\n7XN4eKgoihxXNjv4DBYALqm7d+/q4OBg5O3v3LmjbrfrsKLZQsACwCUVx7G63a7iOB667eHhIeE6\nYVwixkN7/fXX9e677461Ty6X08rKiubm5hxVBUD6+y72/e9/f+J23W6XgJ0wAhYP7c0339QnP/nJ\nsfb5yle+oueff95RRQCOHXexCwsLZ34Wy6xhN7hEjIcWBIGeffbZkbd/5JFH9NRTTzmsCMCgYZ/F\n3rlzh6tJDhCweGjz8/N64YUXRt7+i1/8oh5//HF3BQF4j6TPYo8/ex3nnlmMhhHFRIzaxdK9Auk4\nq4tl5rA7BCwmYtQulu4VSMeDulhmDrtFwGJihnWxdK9Auk53sXSvbhGwmJhhXSzdK5CuwS6W7tU9\nAhYTdVYXS/cKZMNxF0v36h4Bi4k6q4ulewWy4biLJVzdI2Axcae7WLpXIFsODg4I2AtAwGLiTnex\ndK8AZhEBCyeOu1i6VwCzirWI4cRxF7u+vk73CmAmEbBwJggCffCDH0y7DABIBQELZ+bn5zU/P592\nGQCQCj6DBQDAAQIWAAAHCFgAABwgYAEAcICABQDAAQIWAAAHCFgAABwgYAEAcICABQDAAQIWAAAH\nCFgAABwgYAEAcICABQDAAQIWAAAHCFgAABwgYAEAcCDxgevGmJykr0v6iKSupM9Za7//gO2+Ielt\na+3vOKkSAIApM6yDDSVdsdY+IelLkl46vYEx5gVJJUnx5MsDAGA6DQvYJyW9IknW2m9L2hx80xjz\nhKRfkPSHkjwXBQIAMI2GBWxBUmfg9b2jy8YyxnxY0u9JelGEKwAA75H4Gaz64bo48DpnrT08+vrT\nkpYl/bmkD0l6vzHm/1hr/yjpH1xZWTlvrTOB8UnG+CRjfJIxPskYn8kaFrCvSnpG0rYx5mOSvnP8\nhrW2KqkqScaYX5P008PCVZJu3759/movuZWVFcYnAeOT7CLGx/M8RVH/gpXvx4rj6Zl6we9PMsYn\n2XlOPoYF7I6kp4wxrx69/qwx5jlJV621L5/adnr+0gCMpdPx1Wr5qtXmdfNm/7BRLkfa2uoqCCIV\nClHKFQLZ413wGWjMGdLZOINMxvgkczU+zeaCKpVFNRoPPh8vlXqqVve1tnYw8Z89Sfz+JGN8kh11\nsGPNN2KhCQBnajYXFIbFM8NVkhqNvMKwqGZz4QIrA7KPgAXwQJ2Or0plUe328MNEu51TpbKoTse/\ngMqA6UDAAnigVstP7FxPazTyarUIWOAYAQvgPp7nqVabH3u/en1Onsdt8YBEwAJ4gCjyTmYLj2Nv\nzz+5jQeYdQQsAAAOELAA7uP7sdbXe2PvVy5H8n1uiQckAhbAA8RxrDC8O/Z+W1vdqVrdCXCJgAXw\nQEEQqVQavYstlXoKAlZ0Ao4RsAAeqFCIVK3uq1g8HLrt0tKhqtV9lkwEBhCwAM60tnager2d2MmW\nSj3t7LQzv1QicNHGn4cPYKYEwYG2t3tqtXzV63Pa2+svJlEuRwrDrlZXWewfeBACFsBQhUKkjY1I\nm5sHU/u4OuCiEbAARhbHsfL5+OjrlIsBMo7PYJEZnuepF/fUi3sstwdg6tHBInWdqKNWu6Vaq6ab\nb96UJJUfK2trdUtBMVDBL6RcIQCMj4BFqpqdpio3Kmq81XjP93d/uKvrr11Xabmk6rWq1gprKVUI\nAOfDJWKkptlpKqyF94XroMZbDYW1UM1Okwk1AKYKAYtUdKKOKjcqanfbQ7dtd9uq3KjoB+0fXEBl\nADAZBCxS0Wq3EjvX0xpvNfTa6685rAgAJouAxYXzPE+1Vm3s/f7ku3/C7GIAU4OAxYWLDqOT2cLj\n+OvX/1rRISsGAZgOBCwAAA4QsLhwfs7X+qPrY+/3cx/6Ofk530FFADB5BCwuXBzHCoNw7P0+9dOf\n4lYdAFODgEUqgmKg0nJp5O1LyyX97Id+1mFFADBZBCxSUfALql6rqjhXHLrt0tySqteq+nDxwxdQ\nGQBMBgGL1KwV1lQP64mdbGm5pJ1wR2uFNW7RATBVWIsYqQoKgbaf3lar3VL9Vl17b+xJ6i/2H66G\nWi2ustg/gKlEwCJ1Bb+gjeUNbT66eXKfq5/zmdAEYKoRsMiMOI6V9/InXwPANOMzWAAAHCBgAQBw\ngIAFAMABAhYAAAcIWAAAHCBgAQBwgIAFAMABAhYAAAdYaAIApsiVK1fOtV8URSzgcsEIWACYIleu\nXNHi4uJY+7z77rv60Y9+5KginIVLxAAwRbrdru7duyfP80b6L45jwjUlBCwATJEoinTnzp2Rt79z\n547u3r3rsCKchYAFgCnT7XbV6/WGbnd4eEj3miICFgCmzKhdLN1rughYAJhCw7pYutf0EbAAMIWG\ndbF0r+kjYAFgSp3VxdK9ZgMBCwBT6qwulu41GwhYAJhip7tYutfsIGABYIqd7mLpXrODgAWAKXfc\nxdK9ZgtrEQPAlDvuYnO5HN1rhhCwAHAJdLtdve9970u7DAwgYAHgEoiiSFEUpV0GBvAZLAAADiR2\nsMaYnKSvS/qIpK6kz1lrvz/w/nOS/oWknqTXJP1zay1P9AUAzLxhHWwo6Yq19glJX5L00vEbxpgF\nSf9K0j+x1v5jSUVJT7sqFACAaTIsYJ+U9IokWWu/LWlz4L27kv6RtfZ4ylpe0sHEKwQAYAoNC9iC\npM7A63tHl41lrY2ttW9KkjGmIukRa+1/c1MmAADTZdgs4o6kxYHXOWvt4fGLo7D915JWJX1qlB+4\nsrIybo0zhfFJxvgkY3ySMT7JGJ/JGhawr0p6RtK2MeZjkr5z6v0/VP9S8bMjTm7yxi8RAIDp48Xx\n2blojPH097OIJemzkjYkXZX0v4/+++8Du/w7a23NTakAAEyPxIAFAADnw0ITAAA4QMACAOAAAQsA\ngANOFvsfYYnFZyT9rvpLLH7LWvtNF3VkFUtQJhs2PgPbfUPS29ba37ngElM1wu/Pz6u/6pon6W8l\nfcZaOzMPCR1hfJ6V9GVJsfrHnz9IpdAUGWM+Kumr1tpPnPr+TB+bjyWMz1jHZlcdbNISi76kr0l6\nStIvSfoNY8xjjurIKpagTHbm+BwzxrwgqaT+QXLWJP3+eJK+IenXrbUfl3RD0k+mUmV6hv3+HB9/\nnpT0W8aY4gXXlypjzG9LelnS3Knvc2xW4viMfWx2FbBJSyz+jKRb1tq2tTaS9FeSftFRHVnFEpTJ\nksZHxpgnJP2C+vdhz+K91UnjsybpbUlfMMb8paQla+33LrzCdCX+/kiKJC1JWlD/92fWTtJuSfoV\n3f+3w7G576zxGfvY7Cpgz1xi8ei99sB7++qfCcwSlqBMdub4GGM+LOn3JL2o2QxXKfnva1nSE5Kq\nkn5Z0jVjzCc0W5LGR+p3tLuSGpL+zFo7uO2lZ639U/UvcZ7GsVlnj895js2uAjZpicX2qfcWJf2d\nozqyaugSlMaYfyvpmkZcgvKSSRqfT6sfIn8u6V9K+lVjzGcuuL60JY3P2+p3Id+z1vbU7+ROd3CX\n3ZnjY4z5cfVPzn5C0uOSPmiM+fSFV5hNHJuHGPfY7CpgX5X0T48KOr3E4nclBcaYDxhjrqh/CeJ/\nOqojq5LGR+pf+pxTfwnKu5o9Z46PtbZqrd08mnzwVUl/bK39o3TKTE3S78/fSLpqjPmpo9cfV79T\nmyVJ4zMv6Z6k7lHovqH+5WJwbB7FWMdmJys5JS2xaK192RjztPqX+XKSrltr//3Ei8gwlqBMNuz3\nZ2C7X5P0D621X774KtMzwt/X8cmHJ+lVa+3n06k0HSOMz+cl/ar6n6ndkvT8Ubc/M4wxj6t/cvrE\n0cxYjs0DHjQ+OsexmaUSAQBwgIUmAABwgIAFAMABAhYAAAcIWAAAHCBgAQBwgIAFAMABAhYAAAcI\nWAAAHPj/Dt2c4j5N8OEAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x763fe10>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "fig = plt.figure(1)\n",
    "ax = plt.axes([0., 0., 1., 1.])\n",
    "\n",
    "points = np.random.rand(2,2) # plot 2 points, OK\n",
    "ax.scatter(points[0], points[1], c=[[1, 0, 0]],  s=200)\n",
    "points = np.random.rand(2,3) # plot 3 points, broken\n",
    "ax.scatter(points[0], points[1], marker='v', c=[[0, 1, 0]], s=200)\n",
    "points = np.random.rand(2,3) # plot 3 points with string color, OK\n",
    "ax.scatter(points[0], points[1], c='g', s=200)\n",
    "points = np.random.rand(2,4) # plot 4 points, OK\n",
    "ax.scatter(points[0], points[1], c=[[0, 0, 1]], s=200)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys([0, 1, 2, '+', 4, 5, 6, '|', '4', '1', 's', 'H', '*', 'x', ' ', '.', 'p', ',', '', 3, '<', '8', 'None', '>', 'D', '3', None, 'h', '_', 'v', 7, 'o', 'd', '2', '^'])"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#print(matplotlib.markers.__doc__)\n",
    "#dir(matplotlib.markers)\n",
    "matplotlib.markers.MarkerStyle.markers.keys()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
